.content{
    display: grid;

    grid-template-rows: 1fr 10fr 1fr;

}
article{
    overflow: scroll;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3,1fr);
    
    grid-gap: 1.5em;
}
.producto{
    display: flex;
    flex-direction: row;
    justify-content: center;

    /* overflow: hidden; */

    border: 1px solid var(--color-producto);
    background: var(--color-producto);
    border-radius: 1em;
}
.producto img{
    padding: .5em;
    max-height: 70%;
    max-width: 100%;
}
.producto div{
    flex-grow: 1;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
    border: 2px solid var(--color-Boton);
    border-radius: 1em;
    padding: 0.5em;

    background: var(--color-fondo);
    color: var(--color-Boton);
}
.producto div span{
    display: flex;
    justify-content: space-between;
    align-items: center;
}